ProyectoP2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Bienvenido a la App de Autos" FontSize="Large" HorizontalOptions="Center" />
            <Button Text="Agregar Auto" Clicked="IrAgregarAuto" />
            <Button Text="Ver Lista de Autos" Clicked="IrListaAutos" />
            <Label 
                Text="El mejor sitio para encontrar el auto de tus sueños!"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"/>

            <Frame
                HasShadow="True"
                CornerRadius="10"
                BorderColor="#ddd"
                BackgroundColor="White"
                Padding="0"
                Margin="0,10,0,10">
                <Image
                    Source="https://static.patiotuerca.com/ghost/ecuador/2023/02/Jetour-X70-Plus.jpg"
                    HeightRequest="250"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    SemanticProperties.Description="Imagen ilustrativa de autos" />
            </Frame>

            <Label
                Text="Continua por la siguientes pagunas para descubirirlo."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
