ProyectoP2/Vendedores.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Vendedores"
             Title="Vendedores">

    <VerticalStackLayout VerticalOptions="Center" Padding="20">
        <Frame BorderColor="Gray" CornerRadius="10" Padding="20" HasShadow="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0">
                    <Image Margin="0" HeightRequest="90" WidthRequest="90" Source="dotnet_bot.png" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45" />
                    </Border.StrokeShape>
                </Border>

                <Label Grid.Row="1" Text="Bienvenido" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />

                <Entry Grid.Row="2" x:Name="nameEntry" Placeholder="Nombre" PlaceholderColor="Gray" TextColor="Black" />

                <Entry Grid.Row="3" x:Name="emailEntry" Placeholder="Correo Electrónico" PlaceholderColor="Gray" TextColor="Black" Keyboard="Email" />

                <DatePicker Grid.Row="4" x:Name="birthDatePicker" />

                <Button Grid.Row="5" x:Name="LoggingBTN" Text="Registrarse" Clicked="LoggingBTN_Clicked" BackgroundColor="Blue" TextColor="White" />
            </Grid>
        </Frame>
    </VerticalStackLayout>

</ContentPage>
