ProyectoP2/Vendedores.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2.Vendedores"
             Title="Vendedores">

    <VerticalStackLayout VerticalOptions="Center" Padding="20">
        <Frame BorderColor="Gray" CornerRadius="10" Padding="20" HasShadow="True">
            <Grid>
                <!-- Definici칩n de Filas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Imagen dentro de Border -->
                <Border Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0">
                    <Image Margin="0" HeightRequest="90" WidthRequest="90" Source="dotnet_bot.png" />
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45" />
                    </Border.StrokeShape>
                </Border>

                <!-- Texto de Bienvenida -->
                <Label Grid.Row="1" Text="Bienvenido" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />

                <!-- Entrada de Usuario -->
                <Entry Grid.Row="2" x:Name="usernameEntry" Placeholder="Usuario" PlaceholderColor="Gray" TextColor="Black" />

                <!-- Entrada de Contrase침a -->
                <Entry Grid.Row="3" x:Name="passwordEntry" Placeholder="Contrase침a" IsPassword="True" PlaceholderColor="Gray" TextColor="Black" />

                <!-- Bot칩n de Registro -->
                <Button Grid.Row="4" x:Name="LoggingBTN" Text="Registrarse" Clicked="LoggingBTN_Clicked" BackgroundColor="Blue" TextColor="White" />
            </Grid>
        </Frame>
    </VerticalStackLayout>

</ContentPage>
